

#midi-device{
  display: flex;
}

/* //------------- */

#container {

  position: absolute;
  top: 50px;
  left: calc(50% - 400px);
  border: 5px solid black;
  height: 50px;
}


#main-container{
  display: flex;

}


#workspace {
  display: grid;
  width: 80%;
/*   position: fixed;  */
  grid-column: 1fr 1fr;
}

#assets > input {
  /* width: 50% */
  margin: auto;
  padding: 5%;
}


#output {
  height: 200px;
}

#mod-rack{
  border: 0.5em solid #2b2b2b;
  box-sizing: border-box;
  width: 100%; 
  height: 140px; 
  background-color: #3f3d43;
}

#mod-sliders {

/*   display: flex;  */
}


#App {    
  text-align: center;
  cursor: crosshair; 
}

#App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  #App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

#App-header {

  background-color: #282c34;
  min-height: 1vh; width: 50%;
  display: flex;
  /* position: fixed; */
  font-size: 1.2em;
  width: 100%;
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App-container {
  position: fixed;
}

.bordered {
  border: 0.2em solid #535353;
}


.options {
  background-color: rgb(64, 62, 68);
} 

.options p{
  font-size: 100%;
  font-weight: 500;
  padding: 5%
} 


.container{
  border: 0.5em solid #2b2b2b;
}

.form-input {
  position: relative;
}

@media screen and (orientation: portrait)
{
  #mod-sliders label {
      font-size: 0.3em;
  }
  #main-container{
    height: 1000px;
    display: flex;
  
  }

  .options {
    display: block;
  }
}
@media screen and (orientation: landscape)
{
  #mod-sliders label {
    font-size: 1em;
  }
  #main-container{
    height: 800px;
    display: flex;
  
  }
  .options {
    display: flex;
    
  }

}

